<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.atom.Text" />

        <import type="com.yourssu.design.system.atom.BoxButton" />

        <variable
            name="viewModel"
            type="com.yourssu.unscramble.presentation.play.PlayViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.play.PlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cl_play_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_solved_problems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="22dp"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{viewModel.solvedProblem.toString()}"
                    app:typo="subtitle1"
                    tools:text="0" />

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_total_problems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="2dp"
                    android:text="@string/problem_total_problems"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_solved_problems"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typo="subtitle1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_android_white_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_score"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_score"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{viewModel.currentScore.toString()}"
                    app:typo="subtitle1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_play_time_gray"
                app:layout_constraintBottom_toTopOf="@+id/tv_problem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_play">

                <ImageView
                    android:id="@+id/iv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_play_hour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_play_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_play_separator"
                    app:layout_constraintStart_toEndOf="@+id/iv_alarm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{viewModel.timerHour}"
                    app:typo="subtitle1" />

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_play_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="@string/play_timer_separator"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_play_minute"
                    app:layout_constraintStart_toEndOf="@+id/tv_play_hour"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typo="subtitle1" />

                <com.yourssu.design.system.atom.Text
                    android:id="@+id/tv_play_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:textColor="@color/textBright"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_play_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{viewModel.timerMinute}"
                    app:typo="subtitle1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.yourssu.design.system.atom.Text
                android:id="@+id/tv_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textBright"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_play_time"
                app:text="@{viewModel.questionWord}"
                app:typo="title1" />

            <com.yourssu.design.system.atom.SimpleTextField
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:afterTextChanged="@{viewModel.answerChangedListner}"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="10"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                app:helperLabelText="@{@string/play_answer_hint}"
                app:isNegative="@{viewModel.textFieldIsNegative}"
                app:layout_constraintBottom_toTopOf="@+id/cl_btns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_problem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_answer">


                <com.yourssu.design.system.atom.BoxButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="30dp"
                    app:isDisabled="@{viewModel.submitBtnIsDisable}"
                    app:layout_constraintBottom_toTopOf="@+id/btn_skip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rounding="@{8}"
                    app:size="@{BoxButton.Large}"
                    app:text="@{@string/all_submit}"
                    app:type="@{BoxButton.FILLED}" />


                <com.yourssu.design.system.atom.BoxButton
                    android:id="@+id/btn_skip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_submit"
                    app:rounding="@{8}"
                    app:size="@{BoxButton.Large}"
                    app:text="@{@string/all_skip}"
                    app:type="@{BoxButton.LINE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
